<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .navbar{
            background-color: #0000008c;
        }
        .navbar-nav li{
            padding: 0 10px;
        }
        .navbar-nav li a{
            color: #fff!important;
            font-weight: 600;
            font-size: 20px;
        }
        .moblogo{
            display: none;
        }
        .weblogo{
            width: 59px;
        }
        @media(max-width: 700px)
        {
            .moblogo{
                display: block;
            }
            .weblogo{
                width: 59px;
                display: none;
            }
            .navbar{
                background-color: #fec926;
            }
        }
        .a{
            padding-top: 300px;
            text-transform: uppercase;
            font-family: prague;
            letter-spacing: 3px;

        }
        .b{
            line-height: 32px;
            letter-spacing: 0px;
            word-spacing: 4px;
            text-align: justify;
            margin-top: -12px;
        }
        .img{
            width: 100%;
        }
        @media(max-width: 700px)
        {
            .img{
                width: 100%;
                margin-top: 30px;
            }
        }   
        @media(max-width: 700px)
        {
            .img{
                width: 100%;
                margin-top: 30px;
            }
            .a{
                letter-spacing: 0px;
                font-weight: bold;
                font-size: 35px;
                padding-top: 330px;
            }
        }
        .c{                                                                                                 background-image: url(https://www.firstfiddle.in/assets/images/gamebanner.jpg); 
            width: 100%;
      padding-right: 0!important;
      padding-left: 0!important;
      margin-right: auto;
      margin-left: auto;
      background-size: cover;
      margin-top: 30px;
      margin-bottom: 30px
        }
      .container{
            width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
        .row{
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }
    .col-md-2{
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }
    .text-center{
      text-align: center!important;
    }
    .col-md-8{
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-bottom: 55px;
    }
    .mt-20{
      margin-top: 70px;
      color: white;
    }
    @media screen and (max-width: 600px)
      {
        h1{
            font-family: prague;
          color: #fff;
          font-size: 60px!important;
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
          font-size: 60px;
        }
      }
    p{
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 1rem;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    .btn{
      background-color: #fbac29;
      color: #fff;
      padding: 10px 20px;
    }
    
    .f{
      background-color: #111215;
    }         
    .g{
      background-color: black;
    }
    @media(max-width: 600px)
      {
        .h1{
            font-family: prague;
        }
      }
    </style>
</head>
<body>
<!--navbar start-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
       <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
       <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
    </a>
    <button class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#a">
      <span class="navbar-toggler-icon"></span>
    </button>
     
    <div class="collapse navbar-collapse" id="a">
      <ul class="navbar-nav ms-auto">
      <li><a href="first fiddle.html" class="nav-link">HOME</a></li>
      <li><a href="about.html" class="nav-link">ABOUT</a></li>
      <li><a href="brand.html" class="nav-link">BRANDS</a></li>
      <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
      <li><a href="pressrelease.html" class="nav-link">PRESS RELEASE</a></li>
      <li><a href="contact.html" class="nav-link">CONTACT</a></li>
      <li><a href="careers.html" class="nav-link">CAREERS</a></li>
      <li><a href="" class="nav-link btn btn-warning ">FRANCHISE</a></li>
      </ul>
    </div>  
  </div><!--container-fluid end-->
</nav>
<!--nav end-->
<div>
    <img src="https://www.firstfiddle.in/assets/images/about-new.jpg" class="img" style="height: 700px">
    <h1 style="margin-top: -419px;text-align: center;color: white;font-size: 82px;">OUR STORY</h1>    
    <h3 style="text-align: center; color: white;">ABOUT FIRST FIDDLE RESTAURANTS</h3>
</div>
<div class="container-fluid">
    <div class="container">
        <h2 class="text-center a">OUR STORY<b style="color:#fbaa1a">SINCE 1999</b></h2>
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="b">
                    First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the year 1999 by Priyank Sukhija and Y.P. Ashok. The company is a renowned innovator and leader in the hospitality industry. Opened in the year 1999, the first outlet by the company- Lazeez Affaire, popularised the concept of fine dining in India. Following its success, places like Warehouse Cafe followed storming Delhi’s nightlife. Eventually, ‘The Flying Saucer Cafe’ captivated the metropolis with the famous Sufi nights. Other well-known brands include ‘Lord Of The Drinks’, 'Dragonfly Experience', 'Plum by Bentchair', ‘JLWA’, ‘Tamasha’, ‘Teddy Boy’, ‘Openhouse Cafe’, and others.
                    <br>

                    The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants. The company is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority. The restaurants are spread all over India in major metropolitan cities like New Delhi, Mumbai, Pune, Lucknow and more. Our major brands include ‘Lord of the Drinks’, 'Dragonfly Experience', 'Plum by Bentchair', ‘Tamasha’, ‘The FlyingSaucer Cafe’, ‘JLWA’ – to name a few. Plans for global expansion are underway
                </p>
                
            </div>
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/ffabout.png" class="img">
            </div>
        </div><!--row end-->
    </div><!--container end-->
</div><!--container-fluid end-->
<div class="container-fluid c">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <h1 class="mt-20">THE GAME CHANGER</h1>
                <p style="line-height: 30px; letter-spacing: 5px; word-spacing: 3px; text-align: center; color: white;"> 
                    The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants. The company is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority.
                </p>
                
                <div class="col-md-2"></div>
            </div>          
        </div><!--row end-->
    </div><!--container end-->
</div><!---container-fluid end-->   
<div class="container-fluid">
    <div class="container">
        <h2 class="text-center">THE PROLIFIC<b style="color:#fbaa1a">  RESTAURANTEUR</b></h2>
        <div class="row" style="margin-top: 25px; margin-bottom: 25px;">
            <div class="col-md-5">
          <img src="https://www.firstfiddle.in/assets/images/priyank2.png" class="img">  
            </div>
            <div class="col-md-7">
                <p class="b" style="margin-top: 2px">30+ restaurants in 20 years, that’s no small attainment, but the prolific restaurateur Priyank Sukhija has done it, starting from the very young age of 19. Born in a family of lawyers, he became the only businessman in the family, opened the fine-dining restaurant Lazeez Affaire at Malcha Marg, in 1999. Beginning his journey with Lazeez Affaire, he created the most talked about brands in the hospitality industry- Lord of the Drinks, Plum by Bent Chair, Dragonfly Experience, JLWA, Tamasha, The Flying Saucer Cafe and many more. Coming from an era where people either opted for fine dining or clubbing, Priyank has been a true pioneer in building and popularizing the casual dining and successful in bringing a wave of innovation in the restaurant industry</p>
            </div>
        </div><!--row end-->
    </div><!--container end-->
</div><!---container-fluid end-->
<div class="container-fluid">
    <div class="container">
        <h2 class="text-center">JOIN<b style="color:#fbaa1a"> OUR FAMILY!</b></h2>
        <div class="row" style="margin-top: 25px; margin-bottom: 25px;">
            <div class="col-md-7">
          <p class="b">30+ restaurants in 20 years, that’s no small attainment, but the prolific restaurateur Priyank Sukhija has done it, starting from the very young age of 19. Born in a family of lawyers, he became the only businessman in the family, opened the fine-dining restaurant Lazeez Affaire at Malcha Marg, in 1999. Beginning his journey with Lazeez Affaire, he created the most talked about brands in the hospitality industry- Lord of the Drinks, Plum by Bent Chair, Dragonfly Experience, JLWA, Tamasha, The Flying Saucer Cafe and many more. Coming from an era where people either opted for fine dining or clubbing, Priyank has been a true pioneer in building and popularizing the casual dining and successful in bringing a wave of innovation in the restaurant industry</p>
            </div>
            <div class="col-md-5" style="text-align: end;">
                <img src="https://www.firstfiddle.in/assets/images/priyank2.png" class="img"> 
            </div>
        </div>
    </div>  
</div><!--container-fluid end-->
<div class="container-fluid f">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="margin-top: 30px; width: 50%; margin-left: 75px;" class="img">
            </div>
            <br>
            <br>
            <div class="col-md-7">
                <h2 style="color: #fbac1a; margin-top: 30px; margin-left: 85px;">CONTACT <b style="color: white;">US</b></h2>
                <p style="line-height: 40px; letter-spacing: 1px; color: white;margin-left: 10px;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
            
            <div class="row">
                <div class="col-md-6" style="padding-top: 10px;">
                    <p style="color: white; margin-left: 10px;"><span style="color: #fbad1b;">Address</span><br>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
                    
                    <p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">HR Enquiry</span><br>Mobile: <b style="color: #fcb21b">+91 9999304427</b><br>Email: <b style="color: #fcb21b">careers@firstfiddle.in</b></p>

                </div>
                <div class="col-md-6">
                    <p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">Franchise Enquiry</span><br>Mobile: <b style="color: #fcb21b">+91 9313663486</b><br>Email: <b style="color: #fcb21b">franchise@firstfiddle.in</b></p>
                    
                    <p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">Other Enquiry</span><br>Email: <b style="color: #fcb21b">customercare@firstfiddle.in</b></p>
                </div>
            </div>
            </div>
        </div><!--row end-->
    </div><!--container end-->
</div><!--container-fluid end-->
<div class="container-fluid g">
    <div class="container">
        <div class="row">
            <p style="text-align: center; color: white; ">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
            COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
        </div><!--row end-->
    </div><!--container end-->
</div><!--container-fluid end-->
</body>
</html>