<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
	.navbar{
	 background-color: #0000008c;
	}
    .navbar-nav li{
		padding: 0 10px;
	}
	.navbar-nav li a{
		color: #fff!important;
		font-weight: 600;
		font-size: 20px;
	}
	.moblogo{
		display: none;
	}
	.weblogo{
		width: 59px;
	}
	@media(max-width: 700px)
	{
		.moblogo{
			display: block;
		}
		.weblogo{
			width: 59px;
			display: none;
		}
		.navbar{
				background-color: #fec926;
		}
	}
	.img{
		width: 100%;
	}
	@media(max-width: 700px)
	{
		.img{
			width: 100%;
			margin-top: 30px;
		}
	}
    }
    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    @media (min-width: 768px)
    {
        .col-md-5{
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }
        .col-md-7 {
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }
    }
	
    .col-md-5 img{
        width: 50%; 
        margin-top: 30px; 
        vertical-align: middle; 
        border-style: none;
        margin-left: 90px;
    }
    .c{
    padding-top: 380px;
  }
  @media(max-width: 700px)
  {
    .c{
      padding-top: 290px;
    }
  }
  .f{
      background-color: #111215;
    }         
  .g{
      background-color: black;
    }
    @media(max-width: 600px)
      {
        .h1{
          font-family: prague;
        }
      }
</style>
<body>
<!--navbar start-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
       <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
       <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
    </a>
    <button class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#a">
      <span class="navbar-toggler-icon"></span>
    </button>
     
    <div class="collapse navbar-collapse" id="a">
      <ul class="navbar-nav ms-auto">
      <li><a href="first fiddle.html" class="nav-link">HOME</a></li>
      <li><a href="about.html" class="nav-link">ABOUT</a></li>
      <li><a href="brand.html" class="nav-link">BRANDS</a></li>
      <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
      <li><a href="pressrelease.html" class="nav-link">PRESS RELEASE</a></li>
      <li><a href="contact.html" class="nav-link">CONTACT</a></li>
      <li><a href="careers.html" class="nav-link">CAREERS</a></li>
      <li><a href="" class="nav-link btn btn-warning ">FRANCHISE</a></li>
      </ul>
    </div>  
  </div><!--container-fluid end-->
</nav>
<!--nav end-->
<div>
	<img src="https://www.firstfiddle.in/assets/images/contact-new.jpg" class="img" style="height: 700px">
	<h1 style="text-align: center;color: white;margin-top: -464px;font-size: 80px;">CONTACT US</h1>
</div>
<div class="container-fluid c">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4 style="padding-bottom: 4%;font-family: 'montserrat';">SEND US MESSAGE</h4>
				<form>
					<div class="mb-3">
						<input type="text"  name=""  placeholder="Enter Name" required class="form-control">
					</div>
					<div class="mb-3">
						<input type="text"  name=""  placeholder="Enter email" required class="form-control">
					</div>
					<div class="mb-3">
						<input type="text"  name=""  placeholder="Phone" required class="form-control">
					</div>
					<div class="mb-3">
						<textarea rows="" cols=""input type="text"  name=""  placeholder="Message" required class="form-control"></textarea>
					</div>
					<button type="button" class="btn btn-warning">Submit</button>
				</form>
				<br>
				<br>
			</div>

			<div class="col-md-6">
				<h4 style="padding-bottom: 4%;font-family: 'montserrat'; ">CONTACT INFO</h4>
				<strong style="color: #fcb21b;">Address</strong>
				<p> 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021 </p>
				<strong style="color: #fcb21b;">For Franchise Enquiry</strong>
				<p>Moblie: <b style="color:#fcb21b;"> 8839928514</b><br>
					Email:<b style="color:#fcb21b;"> franchise@firstfiddle.in</b></p>
					<strong style="color: #fcb21b;">FOR HR ENQUIRY</strong>
					<p>Moblie: <b style="color:#fcb21b;"> 8839928514</b><br>
					Email:<b style="color:#fcb21b;"> Carrer@firstfiddle.in</b></p>
					<strong style="color: #fcb21b;">FOR OTHER ENQUIRY</strong>
					<p>Phone: <b style="color:#fcb21b;"> 001144558822</b><br>
					Email:<b style="color:#fcb21b;"> Customercare@firstfiddle.in</b>
					<br> Open: Monday-Saturday 10:30-19:30
				</p>
			</div>
		</div><!--row div end-->
	</div><!--conatiner div end-->
</div><!--conatiner fluid div end-->
<div class="container-fluid f">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="margin-top: 30px; width: 50%; margin-left: 75px;" class="img">
      </div>
      <br>
      <br>
      <div class="col-md-7">
        <h2 style="color: #fbac1a; margin-top: 30px; margin-left: 98px;">CONTACT <b style="color: white;">US</b></h2>
        <p style="line-height: 40px; letter-spacing: 1px; color: white;margin-left: 10px;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
      
      <div class="row">
        <div class="col-md-6" style="padding-top: 10px;">
          <p style="color: white; margin-left: 10px;"><span style="color: #fbad1b;">Address</span><br>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
          
          <p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">HR Enquiry</span><br>Mobile: <b style="color: #fcb21b">+91 9999304427</b><br>Email: <b style="color: #fcb21b">careers@firstfiddle.in</b></p>

        </div>
        <div class="col-md-6">
          <p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">Franchise Enquiry</span><br>Mobile: <b style="color: #fcb21b">+91 9313663486</b><br>Email: <b style="color: #fcb21b">franchise@firstfiddle.in</b></p>
          
          <p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">Other Enquiry</span><br>Email: <b style="color: #fcb21b">customercare@firstfiddle.in</b></p>
        </div>
      </div>
        </div>
    </div><!--row end-->
  </div><!--container end-->
</div><!--container-fluid end-->
<div class="container-fluid g">
  <div class="container">
    <div class="row">
      <p style="text-align: center; color: white; ">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
      COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
    </div>
  </div>
</div>
</body>
</html>