<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .a{
      padding-top: 20px;
      text-transform: uppercase;
      font-family: prague;
      letter-spacing: 3px;

    }
    .b{
      line-height: 35px;
      letter-spacing: 1px;
      word-spacing: 1px;
      text-align: justify;
    }
    .img{
      width: 100%;
    }
    @media(max-width: 700px)
    {
      .img{
        width: 100%;
        margin-top: 30px;
      }
      .a{
        letter-spacing: 8px;
        font-weight: bold;
        font-size: 33px;
      }
    }
    .c{                                                                                                     background-image: url(https://www.firstfiddle.in/assets/images/bannerabout.jpg); 
      width: 100%;
      padding-right: 0!important;
      padding-left: 0!important;
      margin-right: auto;
      margin-left: auto;
      background-size: cover;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .container{
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }
    .col-md-2{
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }
   .text-center{
     text-align: center!important;
    }
    .col-md-8{
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }
    .mt-20{
      margin-top: 102px;
      color: white;
    }
    @media(max-width: 600px)
      {
        h1{
          font-family: prague;
          color: #fff;
          font-size: 30px!important;
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
        }
        }
    p{
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 1rem;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    .btn{
      background-color: #fbac29;
      color: #fff;
      padding: 10px 20px;
    }
    @media only screen and (max-width: 600px)
    .mainfooter{
    padding: 20px;
  }
  .mainfooter {
    background: #020306f0;
    color: #fff;
  }
  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px)
  {
    .col-md-5{
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
}
.mainfooter p 
{
    color: #fff;
}
.foot-add{
    padding:15px;
  }
   .col-md-5 img
  {
    width: 50%; 
    margin-top: 30px; 
    vertical-align: middle; 
    border-style: none;
    margin-left: 90px;
  }
  .mainfooter strong {
    color: #fcb21b;
  }
  .mainfooter a{
    color: #fcb21b;

  }
  

</style>
</head>
<body>
<!--navbar start-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a href="">

      <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width:59px;" class="weblogo">
      <!---mob logo-->
      

    </a>
    <!--button start-->
    <button class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#a">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--button end--->

    <!--menu start--->
    <div class="collapse navbar-collapse" id="a">
      <ul class="navbar-nav ms-auto">
      <li><a href="navbar1.html" class="nav-link">HOME</a></li>
      <li><a href="about.html" class="nav-link">ABOUT</a></li>
      <li><a href="brand.html" class="nav-link">BRANDS</a></li>
      <li><a href="" class="nav-link">OUR TEAM</a></li>
      <li><a href="" class="nav-link">PRESS RELEASE</a></li>
      <li><a href="contact1.html" class="nav-link">CONTACT</a></li>
      <li><a href="" class="nav-link">CAREERS</a></li>
      </ul>
    </div>  
    <!--menu end-->
  </div><!--container-fluid end-->
</nav>
<!--navbar end--->
<br>
<br>
<br>
<div class="container-fluid">
  <div class="container">
    <h2 class="text-center a">WELCOME TO <b style="color:#fbaa1a">FIRST FIDDLE</b></h2>
    <br>
    <div class="row">
      <div class="col-md-7">
        <p class="b">
          First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.
        </p>
        <button class="btn">FIND OUT MORE</button>
      </div>
      <div class="col-md-5 text-center">
        <img src="https://www.firstfiddle.in/assets/images/ffbanner.png" class="img">
      </div>
    </div><!--row end-->
  </div><!--container end-->
</div><!--container-fluid end-->
<div class="container-fluid c">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
      <div class="col-md-8 text-center">
        <h1 class="mt-20">MEDIA MENTIONS</h1>
        <p style="line-height: 40px; letter-spacing: 1px; color: white;"> 
          We are making headlines since 1999 for having upmarket conceptualized places, experimental gastronomic affairs, and exotic mixology. From the heart of the country, we are now in the hearts of people in our country!
        </p>
        <button class="btn">KNOW MORE</button>
        <!-- <div class="col-md-2"></div> -->
      </div>  
      </div>
    </div><!--row end-->
  </div><!--container end-->
</div><!--container-fluid end-->
<div class="container-fluid ">
  <div class="container">
      <h2 class="text-center e">EXPLORE <b style=" color: #fbaa1a;;">OUR BRANDS</b></h2>
      <br>
      <div class="row">
        <div class="col-md-3 text-center">
          <img src="https://www.firstfiddle.in/assets/images/imagehome/daddy.jpeg" class="img">
        </div>
        <div class="col-md-3 text-center">
          <img src="https://www.firstfiddle.in/assets/images/imagehome/jalwa.jpeg" class="img">
        </div>
        <div class="col-md-3 text-center">
          <img src="https://www.firstfiddle.in/assets/images/imagehome/flyingsaucer.jpeg" class="img" >
        </div>
        <div class="col-md-3 text-center">
          <img src="https://www.firstfiddle.in/assets/images/imagehome/dragonfly.jpeg" class="img">
        </div>
    </div><!--row end--->    
  </div><!--container end--->
</div><!--container-fluid end--->
<br>
<div class="container-fluid c">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
      <div class="col-md-8 text-center">
        <h1 class="mt-20">VISIT OUR OUTLETS</h1>
        <p style="line-height: 40px; letter-spacing: 1px; color: white;"> 
          From Indian food to International food and scrumptious fusion eateries, we bring to you the best of both worlds with magical events happening every other night! We're here with the perfect concept resto-bars, which will lift your mundane lives. Have a glance right away
        </p>
        <button class="btn">KNOW MORE</button>
        <div class="col-md-2"></div>
      </div>  
      </div>
    </div><!--row end-->
  </div><!--container end-->
</div><!--container-fluid end-->
<div class="mainfooter">
  <div class="container-fluid ">
    <div class="row">
      <div class="col-md-5">
        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png">
      </div>
      <div class="col-md-7">
        <h2 style="font-family: 'prague'; margin-left: 35px; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><span _ngcontent-mif-c2="" style="color: #ffad00;">CONTACT</span> US</h2>
        <p style="margin-left: 13px;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>
      <div class="row">
        <div class="col-md-6 foot-add">
          <span style="margin-left:17px">
            <strong>Address</strong>
            <br> <h6 style="margin-left:15px;">6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</h6>
          </span>
        </div>
        <div class="col-md-6 foot-add">
          <span style="margin-left: 10px;">
          <strong>Franchise Enquiry</strong>
          <br><h6 style="margin-left:10px;">Mobile:</h6>
          <a href="8839928514"></a>
          <h6 style="margin-left:10px;">Email:<b style="color:#fcb21b;">"Franchise@firstfiddle.in"</b></h6>
         <!--  <b style="color:#fcb21b;">"Franchise@firstfiddle.in"</b> -->
        </span>
          
        </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <span style="margin-left:10px">
              <strong>HR Enquiry</strong>
              <br><h6 style="margin-left:10px;">Mobile:</h6>
               <a href="+91 9999304427"></a>
              <br><h6 style="margin-left:10px;">Email:</h6>
              <a href="Carrers@firstfiddle.in"></a>
            </span>
          </div>
          <div class="col-md-6">
            <span style="margin-left:10px;">
              <strong>Other Enquiry</strong>
              <br><h6>Email:</h6>
              <a href="Customercare@firstfiddle.in"></a>
            </span>
          </div>
        </div>
      </div><!--row1 div end-->
    </div><!--row2 div end-->
  </div><!--container fluid-->
</div><!--main footer end-->
<div class="container-fluid" style="background-color: #000; padding-top: 30px;padding-bottom: 30px;">
  <div class="row" style="display: block;">
    <div class="text-center">
      <p class="copyright-text" style="font-size: 13px;color: white;margin-top: 0px;margin-bottom: 0rem;">PRIVACY POLICY | TERMS AND CONDITION | BLOG
      <br>COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED
    </p>
    </div>
    
  </div><!--row div end-->
  
</div><!--container fluid end-->

</body>
</html>