<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<style>
		.navbar{
			background-color: #0000008c;
		}
		.navbar-nav li{
			padding: 0 10px;
		}
		.navbar-nav li a{
			color: #fff!important;
			font-weight: 600;
			font-size: 20px;
		}
		.moblogo{
			display: none;
		}
		.weblogo{
			width: 59px;
		}
		@media(max-width: 700px)
		{
			.moblogo{
				display: block;
			}
			.weblogo{
				width: 59px;
				display: none;
			}
			.navbar{
				background-color: #fec926;
			}
		}
		.a{
			padding-top: 30px;
			text-transform: uppercase;
			font-family: prague;
			letter-spacing: 3px;
		}
		.b{
			line-height: 32px;
			letter-spacing: 0px;
			word-spacing: 4px;
			text-align: justify;
			margin-top: -12px;
		}
		.img{
			width: 100%;
		}
		@media(max-width: 700px)
		{
			.img{
				width: 100%;
				margin-top: 30px;
			}
		}
    @media(max-width: 700px)
		{
			.img{
				width: 100%;
				margin-top: 30px;
			}
			.a{
				letter-spacing: 0px;
				font-weight: bold;
				font-size: 35px;
			}
		}
		.text-center{
      text-align: center!important;
    }
    .c{
      width: 100%;
      padding-right: var(--bs-gutter-x,.75rem);
      padding-left: var(--bs-gutter-x,.75rem);
      margin-right: auto;
      margin-left: auto;
      margin-top: 411px;
      }
    @media(max-width: 700px)
    {
    	.c{
    		margin-top: 286px;
    	}
    }
    h2{
    	text-align: center;
      color: azure;
      margin-top: -120px;
    }
    h3{
    	text-align: center;
      color: azure;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }
    .btn{
      background-color: #fbac29;
      color: #fff;
      padding: 10px 20px;
    }
    
    .f{
      background-color: #111215;
      margin-top: 50px;
    }         
    .g{
      background-color: black;
    }
    @media(max-width: 600px)
      {
        .h1{
        	font-family: prague;
        }
      }
	</style>
</head>
<body>
<!--navbar start-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
       <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
       <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
    </a>
    <button class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#a">
      <span class="navbar-toggler-icon"></span>
    </button>
     
    <div class="collapse navbar-collapse" id="a">
      <ul class="navbar-nav ms-auto">
      <li><a href="first fiddle.html" class="nav-link">HOME</a></li>
      <li><a href="about.html" class="nav-link">ABOUT</a></li>
      <li><a href="brand.html" class="nav-link">BRANDS</a></li>
      <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
      <li><a href="pressrelease.html" class="nav-link">PRESS RELEASE</a></li>
      <li><a href="contact.html" class="nav-link">CONTACT</a></li>
      <li><a href="careers.html" class="nav-link">CAREERS</a></li>
      <li><a href="" class="nav-link btn btn-warning ">FRANCHISE</a></li>
      </ul>
    </div>  
  </div><!--container-fluid end-->
</nav>
<!--nav end-->
<div>
	<img src="	https://www.firstfiddle.in/assets/images/franchise-with-us.jpg" class="img" style="height: 700px">
	<h1 style="text-align: center;color: white;margin-top: -464px;font-size: 80px;">MEET THE TEAM</h1> 
</div>
<div class="container-fluid c">	
	<div class="row">
	    <div class="col-md-5">
			<img src="https://www.firstfiddle.in/assets/images/priyank-sukhija.jpg" class="img">
		</div>
		<div class="col-md-6">
			<h4>Priyank Sukhija</h4>
			<h4>C.E.O. & M.D.</h4>
			<br>
			<p class="b">Priyank Sukhija is a prolific restauranteur, industrious to the core and a true innovator! A simple man, he doesn’t sweat of success. An amiable personality, he is zealous towards what he does. Born in a family of educated lawyers, Priyank has been the captain of his own boat. The only businessman in the family, he opened the fine-dining restaurant Lazeez Affaire at Malcha Marg, with support from his parents at the young age of 19. The success of Lazeez Affaire prompted him to take Delhi’s existing culinary experience and transform it into something no one could foresee. Priyank Sukhija is a prolific restaurateur, industrious to the core and a true innovator! A simple man, he doesn’t sweat of success.</p>
			<button class="btn">READ MORE</button>
		</div>	
	</div><!---row end-->    
</div><!---container-fluid end-->
<div class="container-fluid">
	<div class="row" style="margin-top: 20px">
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/YPAshok.jpg" class="img">
			<h2>Y. P. ASHOK</h2>
			<h3>Chairman</h3>
		</div>
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/Gaurav-Gupta.jpg" class="img">
			<h2>GAURAV GUPTA</h2>
			<h3>COO</h3>
		</div>
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/B.R.-Sachdeva.jpg" class="img">
			<h2>B.R. SACHDEVA</h2>
			<h3>Director Finance & Legal</h3>
		</div>
	</div>
	<div class="row" style="margin-top: 50px">
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/anuj.png" class="img">
			<h2>ANUJ JOKHANI</h2>
			<h3>Marketing Head</h3>
		</div>
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/Dheeraj-Sachdeva.jpg" class="img">
			<h2>DHEERAJ SACHDEVA</h2>
			<h3>VP Operation North India</h3>
		</div>
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/SachinBhatt.jpg" class="img">
			<h2>SACHIN BHATT</h2>
			<h3>VP Operation West India</h3>
		</div>
	</div>
	<div class="row" style="margin-top: 50px">
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/Nidhi-sharma.jpg" class="img">
			<h2>NIDHI SHARMA</h2>
			<h3>HR Manager</h3>
		</div>
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/Himmat-Rautela.jpg" class="img">
			<h2>HIMMAT RAUTELA</h2>
			<h3>Corporate Chef</h3>
		</div>
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/Sagar-Bajaj.jpg" class="img">
			<h2>SAGAR BAJAJ</h2>
			<h3>Corporate Chef</h3>
		</div>
	</div>
	<div class="row" style="margin-top: 50px">
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/JAY-PHOTO-1-1.jpg" class="img">
			<h2>JAY SHANKAR NATRAJ</h2>
			<h3>Franchise Lead</h3>
		</div>
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/vibhutiPR.jpg" class="img">
			<h2>VIBHUTI SOOD</h2>
			<h3>PR Manager</h3>
		</div>
		<div class="col-md-4">
			<img src="https://app.firstfiddle.in/images/ff_meet_team/deepak.jpg" class="img">
			<h2>DEEPAK KUMAR</h2>
			<h3>IT Manager</h3>
		</div>
	</div><!--row end-->
</div><!--container-fluid end-->
<div class="container-fluid f">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="margin-top: 30px; width: 50%; margin-left: 75px;" class="img">
			</div>
			<br>
			<br>
			<div class="col-md-7">
				<h2 style="color: #fbac1a; margin-top: 30px; margin-left: -25px;">CONTACT <b style="color: white;">US</b></h2>
				<p style="line-height: 40px; letter-spacing: 1px; color: white;margin-left: 10px;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
			
			<div class="row">
				<div class="col-md-6" style="padding-top: 10px;">
					<p style="color: white; margin-left: 10px;"><span style="color: #fbad1b;">Address</span><br>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
					
					<p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">HR Enquiry</span><br>Mobile: <b style="color: #fcb21b">+91 9999304427</b><br>Email: <b style="color: #fcb21b">careers@firstfiddle.in</b></p>

				</div>
				<div class="col-md-6">
					<p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">Franchise Enquiry</span><br>Mobile: <b style="color: #fcb21b">+91 9313663486</b><br>Email: <b style="color: #fcb21b">franchise@firstfiddle.in</b></p>
					
					<p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">Other Enquiry</span><br>Email: <b style="color: #fcb21b">customercare@firstfiddle.in</b></p>
				</div>
			</div>
		    </div>
		</div><!--row end-->
	</div><!--container end-->
</div><!--container-fluid end-->
<div class="container-fluid g">
	<div class="container">
		<div class="row">
			<p style="text-align: center; color: white; ">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
			COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
		</div>
	</div>
</div>
</body>
</html>