<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<style>
		.navbar{
			background-color: #0000008c;
		}
		.navbar-nav li{
			padding: 0 10px;
		}
		.navbar-nav li a{
			color: #fff!important;
			font-weight: 600;
			font-size: 20px;
		}
		.moblogo{
			display: none;
		}
		.weblogo{
			width: 59px;
		}
		@media(max-width: 700px)
		{
			.moblogo{
				display: block;
			}
			.weblogo{
				width: 59px;
				display: none;
			}
			.navbar{
				background-color: #fec926;
			}
		}
		.img{
			width: 100%;
		}
		@media(max-width: 700px)
		{
			.img{
				width: 100%;
				margin-top: 30px;
			}
		}
		@media(max-width: 700px)
		{
			.img{
				width: 100%;
				margin-top: 30px;
			}
			.a{
				letter-spacing: 0px;
				font-weight: bold;
				font-size: 35px;
			}
		}
		.text-center{
            text-align: center!important;
        }
		.a{
			padding-top: 400px;
			text-transform: uppercase;
			font-family: prague;
			letter-spacing: 3px;
		}
		.row{
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        margin-top: 35px;
    }
    .f{
      background-color: #111215;
      margin-top: 50px;
      margin-bottom: -35px;
    }         
    .g{
      background-color: black;
    }
    @media(max-width: 600px)
      {
        .h1{
        	font-family: prague;
        }
      }
	</style>
</head>
<body>
<!--navbar start-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
       <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
       <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
    </a>
    <button class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#a">
      <span class="navbar-toggler-icon"></span>
    </button>
     
    <div class="collapse navbar-collapse" id="a">
      <ul class="navbar-nav ms-auto">
      <li><a href="first fiddle.html" class="nav-link">HOME</a></li>
      <li><a href="about.html" class="nav-link">ABOUT</a></li>
      <li><a href="brand.html" class="nav-link">BRANDS</a></li>
      <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
      <li><a href="pressrelease.html" class="nav-link">PRESS RELEASE</a></li>
      <li><a href="contact.html" class="nav-link">CONTACT</a></li>
      <li><a href="careers.html" class="nav-link">CAREERS</a></li>
      <li><a href="" class="nav-link btn btn-warning ">FRANCHISE</a></li>
      </ul>
    </div>  
  </div><!--container-fluid end-->
</nav>
<!--nav end-->
<div>
	<img src="https://www.firstfiddle.in/assets/images/banner-press-release.jpg" class="img" style="height: 700px">
	<h1 style="text-align: center;color: white;margin-top: -464px;font-size: 80px;">PRESS RELEASE</h> 
</div>
<div class="container-fluid">
	<div class="container">
		<h2 class=" text-center a">THE VIEWER'S EYE</h2>
		<div class="row">
			<div class="col-md-3">
				<img src="https://app.firstfiddle.in/images/FFIMAGES/1.png" class="img">
			</div>
			<div class="col-md-3">
				<img src="https://app.firstfiddle.in/images/FFIMAGES/2.png" class="img">
			</div>
			<div class="col-md-3">
				<img src="https://app.firstfiddle.in/images/FFIMAGES/3.png" class="img">
			</div>
			<div class="col-md-3">
				<img src="https://app.firstfiddle.in/images/FFIMAGES/4.png" class="img">
			</div>
		</div>	
		<div class="row">
			<div class="col-md-3">
				<img src="https://app.firstfiddle.in/images/FFIMAGES/5.png" class="img">
			</div>
			<div class="col-md-3">
				<img src="https://app.firstfiddle.in/images/FFIMAGES/6.png" class="img">
			</div>
			<div class="col-md-3">
				<img src="https://app.firstfiddle.in/images/FFIMAGES/7.png" class="img">
			</div>
			<div class="col-md-3">
				<img src="https://app.firstfiddle.in/images/FFIMAGES/8.png" class="img">
			</div>
		</div><!--row end-->
	</div><!--container end-->
</div><!--container-fluid end-->
<div class="container-fluid">
	<div class="container card shadow-lg" style="margin-top: 100px">
		<h3 class="text-center" style="margin-top: 70px;">ONLINE MENTIONS</h3>
		<div class="row">
			<div class="col-md-6">
				<img src="https://www.firstfiddle.in/assets/images/press/online/et-prime.jpg" class="img" style="padding-bottom: 70px;">
			</div>
			<div class="col-md-6">
				<p>FEB 18, 2020</p>
				<h4>ET PRIME</h4>
				<p>"Go big, or go home: Lazeez Affaire to Lord of the Drinks, Priyank Sukhija’s success recipe for dining"</p>
				<a href="https://economictimes.indiatimes.com/prime/consumer/go-big-or-go-home-lazeez-affaire-to-lord-of-the-drinks-priyank-sukhijas-success-recipe-for-dining//primearticleshow/74182996.cms" target="_blank" style="color: #060606;border-bottom: 1px solid #80808078;text-decoration: none; margin-bottom: 20px; margin-top: 10px; ">READ FULL ARTICLE</a>
				<br>
				<br>
				<p>JUL 16, 2018</p>
				<h3>ANI</h3>
				<p>"First Fiddle Restaurants aims top-line growth by 2020; to opt for franchising route to expansion"</p>
				<a href="https://www.aninews.in/news/business/business/first-fiddle-restaurants-aims-top-line-growth-by-2020-to-opt-for-franchising-route-to-expansion201807161232090001/" target="_blank" style="color: #060606;border-bottom: 1px solid #80808078;text-decoration: none; margin-bottom: 20px; margin-top: 10px; ">READ FULL ARTICLE</a>
				<br>
				<br>
				<p>JUL 16, 2018</p>
				<h3>BUSINESS STANDARD</h3>
				<p>"First Fiddle Restaurants aims top-line growth by 2020; to opt for franchising route to expansion"</p>
				<a href="https://economictimes.indiatimes.com/prime/consumer/go-big-or-go-home-lazeez-affaire-to-lord-of-the-drinks-priyank-sukhijas-success-recipe-for-dining//primearticleshow/74182996.cms" target="_blank" style="color: #060606;border-bottom: 1px solid #80808078;text-decoration: none; margin-bottom: 20px; margin-top: 10px; ">READ FULL ARTICLE</a>
				<br>
				<br>
				<p>MAY 20, 2018</p>
			</div>
		</div><!--row end-->
	</div><!--container end-->
</div><!--container-fluid end-->
<div class="container-fluid f">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="margin-top: 30px; width: 50%; margin-left: 75px;" class="img">
			</div>
			<br>
			<br>
			<div class="col-md-7">
				<h2 style="color: #fbac1a; margin-top: 30px; margin-left: 85px;">CONTACT <b style="color: white;">US</b></h2>
				<p style="line-height: 40px; letter-spacing: 1px; color: white;margin-left: 10px;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
			
			<div class="row">
				<div class="col-md-6" style="padding-top: 10px;">
					<p style="color: white; margin-left: 10px;"><span style="color: #fbad1b;">Address</span><br>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
					
					<p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">HR Enquiry</span><br>Mobile: <b style="color: #fcb21b">+91 9999304427</b><br>Email: <b style="color: #fcb21b">careers@firstfiddle.in</b></p>

				</div>
				<div class="col-md-6">
					<p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">Franchise Enquiry</span><br>Mobile: <b style="color: #fcb21b">+91 9313663486</b><br>Email: <b style="color: #fcb21b">franchise@firstfiddle.in</b></p>
					
					<p style="color: white; margin-left: 10px;"><span style="color: #fbad1b">Other Enquiry</span><br>Email: <b style="color: #fcb21b">customercare@firstfiddle.in</b></p>
				</div>
			</div>
		    </div>
		</div><!--row end-->
	</div><!--container end-->
</div><!--container-fluid end-->
<div class="container-fluid g">
	<div class="container">
		<div class="row">
			<p style="text-align: center; color: white; ">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
			COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
		</div><!--row end-->
	</div><!--container end-->
</div><!--container-fluid end-->
</body>
</html>